# Configuration file
# key = value
quarkus.log.level=SEVERE
quarkus.hibernate-orm.log.sql=true
quarkus.banner.enabled=false

# MS SQL DB connection
quarkus.datasource.db-kind= mysql 
quarkus.datasource.username= root
quarkus.datasource.password= my-secret-pw
quarkus.datasource.jdbc.url= jdbc:mysql://localhost:3306/test
quarkus.hibernate-orm.database.generation=drop-and-create


