# Configuration file

#Port
quarkus.http.port=8080

#Swagger connection
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# MS SQL DB connection
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = my-secret-pw
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/RestAPIAdmin
quarkus.hibernate-orm.database.generation=update